# Space

./: ThaiSpaceApi.sln
SpaceServices/: SpaceServices.csproj
SpaceServices/ArticleLinkRegistrations/: ArticleLinkRegistrationService.cs  ArticleLinkRegistrationStore.cs  IArticleLinkRegistrationService.cs
SpaceServices/Articles/: ArticleService.cs  ArticleStore.cs  IArticleService.cs
SpaceServices/Data/: AutoMapping.cs  MyDatabaseSettings.cs  SpaceDbContext.cs  SpaceUser.cs
SpaceServices/Data/Domain/: Article.cs  ArticleLinkRegistration.cs  ArticleLinkRegistrations.cs  Link.cs  Pagination.cs
SpaceServices/Data/Request/: ArticleLinkRegistrationRequest.cs  ArticleLinkRegistrationsRequest.cs  ArticleRequest.cs  BaseRequest.cs  LinkRequest.cs
SpaceServices/Data/Response/: ArticleLinkRegistrationReponse.cs  ArticleLinkRegistrationsResponse.cs  ArticleResponse.cs  ArticlesResponse.cs  BaseReponse.cs  LinkResponse.cs  LinksResponse.cs  PagedResponse.cs
SpaceServices/Identity/: SpaceUserStore.cs
SpaceServices/Links/: ILinkService.cs  LinkService.cs  LinkStore.cs
SpaceServices/Mongo/: MongoDbService.cs
SpaceServices/Uri/: IUriService.cs  UriService.cs
ThaiSpaceApi/: Program.cs  Startup.cs  ThaiSpaceApi.csproj  WeatherForecast.cs
ThaiSpaceApi/Controllers/: ArticleLinkRegistrationsV1Controller.cs  ArticlesV1Controller.cs  IdentityController.cs  LinksV1Controller.cs  LinksV2Controller.cs  WeatherForecastController.cs
ThaiSpaceApi/Migrations/: 20200607155656_Init.Designer.cs  20200607155656_Init.cs  SpaceIdentityDbContextModelSnapshot.cs
ThaiSpaceApi/Models/: ApiResponse.cs  AuthMessageSenderOptions.cs  SpaceIdentityDbContext.cs
ThaiSpaceApi/Options/: SwaggerOptions.cs
ThaiSpaceApi/Properties/: launchSettings.json
ThaiSpaceApi/Services/: EmailSender.cs  SpaceUserClaimsPrincipalFactory.cs
